//void P0A0B (void)
//{
//	int P0A0B_condition_met = 0;
//
//	static uint32_t start_time;
//	static uint8_t P0A0B_flag = 0;
//	char buffer[100];
//
//	if(freq < 83|| duty_cycle > 55)
//	{
//		P0A0B_condition_met = 1;
//	}
//
//		if(P0A0B_condition_met){
//			if(!P0A0B_flag){
//				//first time entering the condition.
//				start_time = HAL_GetTick();
//				P0A0B_flag = 1;
//				sprintf(buffer, "P0A0B condition met, Start_time set: %.2f s\n", (float)start_time/1000.0);
//				HAL_UART_Transmit(&huart2, (uint8_t*)buffer, strlen(buffer), 100);
//			}else{
//
//			     uint32_t current_time = HAL_GetTick();
//				 float elapsed_time = (float)(current_time - start_time) / 1000.0;
//
//			     sprintf(buffer, "Elapsed Time: %.2f seconds\n", elapsed_time);
//				 HAL_UART_Transmit(&huart2, (uint8_t*)buffer, strlen(buffer), 100);
//
//				 if(freq = 88 && duty_cycle = 50){
//					 HAL_UART_Transmit(&huart2, (uint8_t*)"P0A0B\n", 6, 100);
//				 }
//			}
//		}
//}
