void P29FF(void) {
    int P29FF_condition_met = 0;
    static uint32_t start_time;
    static uint8_t P29FF_flag = 0;
    char buffer[256];
    int size = 50;

    if (min_cell < 2.1) 
    {
        for (int i = 0; i < size - 1; i++) 
        {
            for (int j = i + 1; j < size; j++) 
            {
                if (fabs(tempValues[i] - tempValues[j]) == 2) 
                {
                    P29FF_condition_met = 1;
                    break; // Exit the inner loop if condition is met
                }
            }
            if (P29FF_condition_met) 
            {
                break; // Exit the outer loop if condition is met
            }
        }
    }

    if (P29FF_condition_met) 
    {
        if (!P29FF_flag) 
        {
            start_time = HAL_GetTick();
            P29FF_flag = 1;
            sprintf(buffer, "P29FF condition met, Start_time set: %.2f s\n", (float)start_time / 1000.0);
            HAL_UART_Transmit(&huart2, (uint8_t*)buffer, strlen(buffer), 100);
        } 
        
        else 
        {
            uint32_t current_time = HAL_GetTick();
            float elapsed_time = (float)(current_time - start_time) / 1000.0;

            sprintf(buffer, "Elapsed Time: %.2f seconds\n", elapsed_time);
            HAL_UART_Transmit(&huart2, (uint8_t*)buffer, strlen(buffer), 100);

            if (elapsed_time >= 600) 
            {
                HAL_UART_Transmit(&huart2, (uint8_t*)"DTC P29FF Mature\n", 17, 100);
            }
        }
    } 
    
    else 
    {
        P29FF_flag = 0;
    }
}
